<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>DrumKit Project</title>
        <link rel="shortcut icon" href="#" />
    </head>

    <body>
        <div id="wrapper">
            <div id="kit">
                <img src="kit.png" alt="DrumKit">
            </div>
            <div id="keys">
                <div id="clap" class="keybox">
                    <h4>A</h4>
                    <p>Clap</p>
                </div>
                <div id="hihat" class="keybox">
                    <h4>S</h4>
                    <p>Hihat</p>
                </div>
                <div id="kick" class="keybox">
                    <h4>D</h4>
                    <p>Kick</p>
                </div>
                <div id="openhat" class="keybox">
                    <h4>F</h4>
                    <p>Openhat</p>
                </div>
                <div id="boom" class="keybox">
                    <h4>G</h4>
                    <p>Boom</p>
                </div>
                <div id="ride" class="keybox">
                    <h4>H</h4>
                    <p>Ride</p>
                </div>
                <div id="snare" class="keybox">
                    <h4>J</h4>
                    <p>Snare</p>
                </div>
                <div id="tom" class="keybox">
                    <h4>K</h4>
                    <p>Tom</p>
                </div>
                <div id="tink" class="keybox">
                    <h4>L</h4>
                    <p>Tink</p>
                </div>
            </div>
            <div id="instructions">
                <h3>Use keyboard or mouse to play the drums</h3>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>